<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/login.html</form-login-page>
            <form-error-page>/falloAlRegistrarse.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Escritor</description>
        <role-name>writer</role-name>
    </security-role>
    <security-role>
        <description>Administrador</description>
        <role-name>admin</role-name>
    </security-role>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/subida.html</url-pattern>
            <url-pattern>/subeNoticia</url-pattern>
            <url-pattern>/perfil.jsp</url-pattern>
            <url-pattern>/servletPerfil</url-pattern>
            <url-pattern>/perfil.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>writer</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/subida.html</url-pattern>
            <url-pattern>/subeNoticia</url-pattern>
            <url-pattern>/perfil.jsp</url-pattern>
            <url-pattern>/subeClasificacion</url-pattern>
            <url-pattern>/subir-clasificacion.html</url-pattern>
            <url-pattern>/servletPerfil</url-pattern>
            <url-pattern>/perfil.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
</web-app>
